SimpleCiphers/Views/ShellView.xaml

<Window x:Class="SimpleCiphers.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCiphers.Views"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        FontSize="15" MinHeight="400" MinWidth="500"
        Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxCipher"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxAlphabet"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" >
            <Setter Property="Margin" Value="5,0" />
        </Style>
            <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" x:Name="CloseApp" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Помощь" x:Name="WikiHelp" />
                <MenuItem Header="О программе..." x:Name="About" />
            </MenuItem>
        </Menu>

        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <TextBlock Text="Шифр" DockPanel.Dock="Left" />
            <ComboBox x:Name="MethodCipher" Width="150" SelectedItem="{Binding SelectedType}" />
            <TextBlock Text="Язык" />
            <ComboBox x:Name="LangCipher" Width="60" SelectedItem="{Binding SelectedLang}" />
            <TextBlock Text="Ключ" />
            <TextBox x:Name="Key" Style="{StaticResource TextBoxAlphabet}" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="Исходный алфавит" />
            <TextBox x:Name="Alphabet" Style="{StaticResource TextBoxAlphabet}" />
        </DockPanel>

        <UniformGrid DockPanel.Dock="Top" Rows="2">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="Шифрованный алфавит:" DockPanel.Dock="Top" />
                <DataGrid IsReadOnly="True" AlternatingRowBackground="PowderBlue"
                          Background="White" FontFamily="Consolas" Padding="0"
                          CanUserSortColumns="False" CanUserResizeColumns="False"
                          CanUserResizeRows="False" CanUserReorderColumns="False"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          dataGrid2D:ItemsSource.Array2D="{Binding EncryptedAlphabet}"
                          dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColAlphabet}"
                          dataGrid2D:ItemsSource.RowHeadersSource="{Binding RowAlphabet}" />
            </DockPanel>
            <UniformGrid DockPanel.Dock="Top" Columns="2">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Button  x:Name="Encrypt" Content="Шифровать" />
                    <TextBlock Text="Исходный текст:" />
                    </DockPanel>
                    <TextBox x:Name="In" Background="{Binding InColor}"
                             Style="{StaticResource TextBoxCipher}" />
                </DockPanel>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Button  x:Name="Decrypt" Content="Дешифровать" />
                        <TextBlock Text="Шифрованный текст:" />
                    </DockPanel>
                    <TextBox x:Name="Out" Background="{Binding OutColor}"
                             Style="{StaticResource TextBoxCipher}" />
                </DockPanel>
            </UniformGrid>
        </UniformGrid>

    </DockPanel>
</Window>